[Unit]
Description=ECS Agent container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=/usr/bin/rm -rf /var/lib/ecs/data
ExecStartPre=/usr/sbin/sysctl -w net.ipv4.conf.all.route_localnet=1
ExecStartPre=/usr/sbin/iptables -t nat -A PREROUTING -p tcp -d 169.254.170.2 --dport 80 -j DNAT --to-destination 127.0.0.1:51679
ExecStartPre=/usr/sbin/iptables -t nat -A OUTPUT -d 169.254.170.2 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 51679
ExecStart=/usr/bin/docker run --name ecs-agent --volume=/var/run/docker.sock:/var/run/docker.sock --volume=/var/log/ecs:/log --volume=/var/lib/ecs/data:/data --net=host --env-file=/etc/ecs/ecs.config --env=ECS_LOGFILE=/log/ecs-agent.log --env=ECS_DATADIR=/data/ --env=ECS_ENABLE_TASK_IAM_ROLE=true --env=ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true amazon/amazon-ecs-agent:latest
ExecStop=/usr/bin/docker stop -t 2 ecs-agent
ExecStopPost=/usr/bin/docker rm -f ecs-agent

[Install]
WantedBy=default.target