#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:23:24 2016
# Process ID: 10033
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_logic_reset_op_0_synth_1
# Command line: vivado -log xcl_design_logic_reset_op_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_logic_reset_op_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_logic_reset_op_0_synth_1/xcl_design_logic_reset_op_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_logic_reset_op_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_logic_reset_op_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.082 ; gain = 484.141 ; free physical = 885 ; free virtual = 7479
INFO: [Synth 8-638] synthesizing module 'xcl_design_logic_reset_op_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_logic_reset_op_0/synth/xcl_design_logic_reset_op_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_logic_reset_op_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_logic_reset_op_0/synth/xcl_design_logic_reset_op_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.559 ; gain = 525.617 ; free physical = 843 ; free virtual = 7440
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.559 ; gain = 525.617 ; free physical = 843 ; free virtual = 7440
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1884.438 ; gain = 0.000 ; free physical = 449 ; free virtual = 7069
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1884.438 ; gain = 973.496 ; free physical = 432 ; free virtual = 7065
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1884.438 ; gain = 973.496 ; free physical = 432 ; free virtual = 7064
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1884.438 ; gain = 973.496 ; free physical = 432 ; free virtual = 7064
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1884.438 ; gain = 973.496 ; free physical = 424 ; free virtual = 7057
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1884.438 ; gain = 973.496 ; free physical = 410 ; free virtual = 7044
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2120.695 ; gain = 1209.754 ; free physical = 174 ; free virtual = 6723
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2120.695 ; gain = 1209.754 ; free physical = 174 ; free virtual = 6724
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.707 ; gain = 1219.766 ; free physical = 182 ; free virtual = 6719
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2130.711 ; gain = 1219.770 ; free physical = 270 ; free virtual = 6774
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2160.340 ; gain = 841.258 ; free physical = 239 ; free virtual = 6749
