#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:12:14 2016
# Process ID: 6576
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/bd_2fd7_master_bridge_0_0_synth_1
# Command line: vivado -log bd_2fd7_master_bridge_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_2fd7_master_bridge_0_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/bd_2fd7_master_bridge_0_0_synth_1/bd_2fd7_master_bridge_0_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/bd_2fd7_master_bridge_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source bd_2fd7_master_bridge_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.082 ; gain = 484.141 ; free physical = 863 ; free virtual = 7271
INFO: [Synth 8-638] synthesizing module 'bd_2fd7_master_bridge_0_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_u_ocl_region_0/bd_0/ip/ip_13/synth/bd_2fd7_master_bridge_0_0.vhd:140]
INFO: [Synth 8-638] synthesizing module 'axifull_bridge' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/1193/hdl/axifull_bridge.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'axifull_bridge' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/1193/hdl/axifull_bridge.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'bd_2fd7_master_bridge_0_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_u_ocl_region_0/bd_0/ip/ip_13/synth/bd_2fd7_master_bridge_0_0.vhd:140]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.559 ; gain = 524.617 ; free physical = 818 ; free virtual = 7229
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.559 ; gain = 524.617 ; free physical = 818 ; free virtual = 7229
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1886.359 ; gain = 0.000 ; free physical = 422 ; free virtual = 6858
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.359 ; gain = 975.418 ; free physical = 361 ; free virtual = 6810
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.359 ; gain = 975.418 ; free physical = 361 ; free virtual = 6810
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.359 ; gain = 975.418 ; free physical = 361 ; free virtual = 6810
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1886.359 ; gain = 975.418 ; free physical = 361 ; free virtual = 6810
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.359 ; gain = 975.418 ; free physical = 360 ; free virtual = 6810
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2103.590 ; gain = 1192.648 ; free physical = 164 ; free virtual = 6545
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2103.590 ; gain = 1192.648 ; free physical = 164 ; free virtual = 6545
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.613 ; gain = 1202.672 ; free physical = 174 ; free virtual = 6541
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.617 ; gain = 1202.676 ; free physical = 164 ; free virtual = 6536
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2152.383 ; gain = 833.301 ; free physical = 186 ; free virtual = 6503
