#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:24:05 2016
# Process ID: 10227
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_kernel_pr_0_synth_1
# Command line: vivado -log xcl_design_slice_reset_kernel_pr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_slice_reset_kernel_pr_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_kernel_pr_0_synth_1/xcl_design_slice_reset_kernel_pr_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_kernel_pr_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_slice_reset_kernel_pr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.082 ; gain = 484.141 ; free physical = 914 ; free virtual = 7481
INFO: [Synth 8-638] synthesizing module 'xcl_design_slice_reset_kernel_pr_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_slice_reset_kernel_pr_0/synth/xcl_design_slice_reset_kernel_pr_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_slice_reset_kernel_pr_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_slice_reset_kernel_pr_0/synth/xcl_design_slice_reset_kernel_pr_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.559 ; gain = 524.617 ; free physical = 877 ; free virtual = 7447
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.559 ; gain = 524.617 ; free physical = 876 ; free virtual = 7446
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.348 ; gain = 0.996 ; free physical = 485 ; free virtual = 7078
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.348 ; gain = 972.406 ; free physical = 458 ; free virtual = 7065
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.348 ; gain = 972.406 ; free physical = 458 ; free virtual = 7065
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.348 ; gain = 972.406 ; free physical = 458 ; free virtual = 7065
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.348 ; gain = 972.406 ; free physical = 458 ; free virtual = 7065
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.348 ; gain = 972.406 ; free physical = 458 ; free virtual = 7065
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.586 ; gain = 1191.645 ; free physical = 170 ; free virtual = 6807
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.586 ; gain = 1191.645 ; free physical = 170 ; free virtual = 6807
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.598 ; gain = 1200.656 ; free physical = 176 ; free virtual = 6800
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.660 ; free physical = 174 ; free virtual = 6799
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2141.367 ; gain = 822.285 ; free physical = 165 ; free virtual = 6774
