#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:35:28 2016
# Process ID: 12512
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_clkwiz_system_0_synth_1
# Command line: vivado -log xcl_design_clkwiz_system_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_clkwiz_system_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_clkwiz_system_0_synth_1/xcl_design_clkwiz_system_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_clkwiz_system_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_clkwiz_system_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1396.082 ; gain = 485.141 ; free physical = 4875 ; free virtual = 7790
INFO: [Synth 8-638] synthesizing module 'xcl_design_clkwiz_system_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_system_0/xcl_design_clkwiz_system_0.v:71]
INFO: [Synth 8-638] synthesizing module 'xcl_design_clkwiz_system_0_clk_wiz' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_system_0/xcl_design_clkwiz_system_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'MMCME3_ADV' [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-256] done synthesizing module 'MMCME3_ADV' (2#1) [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_clkwiz_system_0_clk_wiz' (3#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_system_0/xcl_design_clkwiz_system_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_clkwiz_system_0' (4#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_system_0/xcl_design_clkwiz_system_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.559 ; gain = 525.617 ; free physical = 4833 ; free virtual = 7748
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1436.559 ; gain = 525.617 ; free physical = 4833 ; free virtual = 7748
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1906.602 ; gain = 0.004 ; free physical = 4427 ; free virtual = 7342
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1906.602 ; gain = 995.660 ; free physical = 4424 ; free virtual = 7339
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1906.602 ; gain = 995.660 ; free physical = 4424 ; free virtual = 7339
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1906.602 ; gain = 995.660 ; free physical = 4424 ; free virtual = 7339
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1906.602 ; gain = 995.660 ; free physical = 4421 ; free virtual = 7336
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1906.602 ; gain = 995.660 ; free physical = 4411 ; free virtual = 7326
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2121.988 ; gain = 1211.047 ; free physical = 4166 ; free virtual = 7083
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2121.988 ; gain = 1211.047 ; free physical = 4166 ; free virtual = 7083
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2132.012 ; gain = 1221.070 ; free physical = 4157 ; free virtual = 7074
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |LUT1       |     1|
|3     |MMCME3_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2132.016 ; gain = 1221.074 ; free physical = 4157 ; free virtual = 7073
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2173.781 ; gain = 855.699 ; free physical = 4117 ; free virtual = 7034
