#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:20:27 2016
# Process ID: 9139
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_system_pr_0_synth_1
# Command line: vivado -log xcl_design_slice_reset_system_pr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_slice_reset_system_pr_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_system_pr_0_synth_1/xcl_design_slice_reset_system_pr_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_slice_reset_system_pr_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_slice_reset_system_pr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.086 ; gain = 484.141 ; free physical = 871 ; free virtual = 7420
INFO: [Synth 8-638] synthesizing module 'xcl_design_slice_reset_system_pr_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_slice_reset_system_pr_0/synth/xcl_design_slice_reset_system_pr_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/c49f/xlslice.v:14]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_slice_reset_system_pr_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_slice_reset_system_pr_0/synth/xcl_design_slice_reset_system_pr_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1435.562 ; gain = 524.617 ; free physical = 828 ; free virtual = 7379
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.562 ; gain = 524.617 ; free physical = 828 ; free virtual = 7379
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.352 ; gain = 0.996 ; free physical = 433 ; free virtual = 7009
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.352 ; gain = 972.406 ; free physical = 412 ; free virtual = 7000
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.352 ; gain = 972.406 ; free physical = 412 ; free virtual = 7000
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.352 ; gain = 972.406 ; free physical = 412 ; free virtual = 7000
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.352 ; gain = 972.406 ; free physical = 412 ; free virtual = 7000
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1883.352 ; gain = 972.406 ; free physical = 411 ; free virtual = 7000
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.590 ; gain = 1191.645 ; free physical = 167 ; free virtual = 6743
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.590 ; gain = 1191.645 ; free physical = 167 ; free virtual = 6743
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.602 ; gain = 1200.656 ; free physical = 173 ; free virtual = 6737
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.605 ; gain = 1200.660 ; free physical = 171 ; free virtual = 6737
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2141.488 ; gain = 822.402 ; free physical = 159 ; free virtual = 6709
