#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:21:48 2016
# Process ID: 9546
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1
# Command line: vivado -log xcl_design_flash_programmer_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_flash_programmer_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/xcl_design_flash_programmer_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_flash_programmer_0.tcl -notrace
Command: synth_design -top xcl_design_flash_programmer_0 -part xcku060-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku060'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku060'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9582 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1400.090 ; gain = 489.145 ; free physical = 811 ; free virtual = 7424
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xcl_design_flash_programmer_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/synth/xcl_design_flash_programmer_0.v:57]
INFO: [Synth 8-638] synthesizing module 'AXI_to_BPI' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:100]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:102]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:17333]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (1#1) [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:17333]
INFO: [Synth 8-638] synthesizing module 'bitstream_fifo' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/synth/bitstream_fifo.vhd:74]
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 9 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 32 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 32 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 1 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 2 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x36 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 509 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 508 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 1 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 9 - type: integer 
	Parameter C_RD_DEPTH bound to: 512 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 9 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 9 - type: integer 
	Parameter C_WR_DEPTH bound to: 512 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 9 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 512x72 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_1_2' declared at '/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/a807/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd:38270' bound to instance 'U0' of component 'fifo_generator_v13_1_2' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/synth/bitstream_fifo.vhd:541]
INFO: [Synth 8-256] done synthesizing module 'bitstream_fifo' (21#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/synth/bitstream_fifo.vhd:74]
INFO: [Synth 8-638] synthesizing module 'STARTUPE3' [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43532]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE3' (22#1) [/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:43532]
INFO: [Synth 8-638] synthesizing module 'programmer' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/programmer.v:94]
	Parameter idle bound to: 6'b000000 
	Parameter command bound to: 6'b000001 
	Parameter blk_lck_setup_cmd bound to: 6'b000010 
	Parameter unlck_cmd bound to: 6'b000011 
	Parameter unlck_cmd_1 bound to: 6'b000100 
	Parameter rd_id bound to: 6'b000101 
	Parameter rd_id_1 bound to: 6'b000110 
	Parameter unlck_rd_SR bound to: 6'b000111 
	Parameter unlck_rd_SR_1 bound to: 6'b001000 
	Parameter unlck_rd_SR_2 bound to: 6'b011110 
	Parameter unlck_chk_id bound to: 6'b001001 
	Parameter unlck_chk_pollcnt bound to: 6'b001010 
	Parameter eras_clear_SR bound to: 6'b100100 
	Parameter eras_clear_SR_1 bound to: 6'b100101 
	Parameter eras_setup bound to: 6'b001011 
	Parameter eras_confirm bound to: 6'b001100 
	Parameter eras_confirm_1 bound to: 6'b001101 
	Parameter eras_rd_SR bound to: 6'b001110 
	Parameter eras_rd_SR_1 bound to: 6'b001111 
	Parameter eras_rd_SR_2 bound to: 6'b100000 
	Parameter eras_chk_SR bound to: 6'b010000 
	Parameter eras_chk_pollcnt bound to: 6'b010001 
	Parameter prog_setup bound to: 6'b010010 
	Parameter prog_rd_SR bound to: 6'b010011 
	Parameter prog_rd_SR_1 bound to: 6'b010100 
	Parameter prog_rd_SR_2 bound to: 6'b100001 
	Parameter prog_chk_SR bound to: 6'b010101 
	Parameter prog_chk_pollcnt bound to: 6'b010110 
	Parameter prog_load_addr bound to: 6'b010111 
	Parameter prog_load_addr_1 bound to: 6'b100110 
	Parameter prog_load_addr_2 bound to: 6'b100111 
	Parameter prog_chk_data_count bound to: 6'b011000 
	Parameter prog_load_buffer bound to: 6'b100010 
	Parameter prog_load_buffer_underrun bound to: 6'b101000 
	Parameter prog_load_buffer_underrun1 bound to: 6'b101001 
	Parameter prog_load_buffer_underrun2 bound to: 6'b101010 
	Parameter prog_buf bound to: 6'b011001 
	Parameter prog_buf_1 bound to: 6'b101011 
	Parameter prog_bufprog_rd_SR bound to: 6'b011010 
	Parameter prog_bufprog_rd_SR_1 bound to: 6'b011011 
	Parameter prog_bufprog_chk_SR bound to: 6'b011100 
	Parameter prog_bufprog_chk_pollcnt bound to: 6'b011101 
	Parameter error bound to: 6'b011111 
INFO: [Synth 8-256] done synthesizing module 'programmer' (23#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/programmer.v:94]
WARNING: [Synth 8-689] width (1) of port connection 'ERROR' does not match port width (3) of module 'programmer' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:406]
WARNING: [Synth 8-3848] Net USRCCLKO in module/entity AXI_to_BPI does not have driver. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:355]
WARNING: [Synth 8-3848] Net USRDONEO in module/entity AXI_to_BPI does not have driver. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:357]
INFO: [Synth 8-256] done synthesizing module 'AXI_to_BPI' (24#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/2182/src/AXI_to_BPI.v:4]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_flash_programmer_0' (25#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/synth/xcl_design_flash_programmer_0.v:57]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[15]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[14]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[13]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[12]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[11]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[10]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[9]
WARNING: [Synth 8-3331] design programmer has unconnected port DQ_I[8]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[8]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[7]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[6]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_pf_as has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[8]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[7]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[6]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.562 ; gain = 612.617 ; free physical = 655 ; free virtual = 7302
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1523.562 ; gain = 612.617 ; free physical = 649 ; free virtual = 7299
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc] for cell 'inst'
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'S_AXI_ACLK' matched to 'port' objects. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc:2]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc] for cell 'inst'
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo.xdc] for cell 'inst/bitstream_fifo_i/U0'
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo.xdc] for cell 'inst/bitstream_fifo_i/U0'
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xcl_design_flash_programmer_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xcl_design_flash_programmer_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc] for cell 'inst/bitstream_fifo_i/U0'
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc] for cell 'inst/bitstream_fifo_i/U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xcl_design_flash_programmer_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xcl_design_flash_programmer_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (INBUF, OBUFT, IBUFCTRL): 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.723 ; gain = 0.004 ; free physical = 295 ; free virtual = 7006
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1994.723 ; gain = 1083.777 ; free physical = 255 ; free virtual = 6997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku060-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1994.723 ; gain = 1083.777 ; free physical = 255 ; free virtual = 6997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/bitstream_fifo_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/bitstream_fifo_i/U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1994.723 ; gain = 1083.777 ; free physical = 255 ; free virtual = 6997
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CurrentState_reg' in module 'programmer'
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rst_data_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "poll_cnt_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_addr_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "end_addr_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "A_inc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "A_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "A_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DQ_O_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CS_N_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_cnt_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "OE_N_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rst_SR_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rst_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "prog_ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SR_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "NextState" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle | 0000000000000000000000000000000000000000001 |                           000000
                 command | 0000000000000000000000000000000000000000010 |                           000001
       blk_lck_setup_cmd | 0000000000000000000000000000000000000000100 |                           000010
               unlck_cmd | 0000000000000000000000000000000000000001000 |                           000011
             unlck_cmd_1 | 0000000000000000000000000000000000000010000 |                           000100
                   rd_id | 0000000000000000000000000000000000000100000 |                           000101
                 rd_id_1 | 0000000000000000000000000000000000001000000 |                           000110
             unlck_rd_SR | 0000000000000000000000000000000000010000000 |                           000111
           unlck_rd_SR_1 | 0000000000000000000000000000000000100000000 |                           001000
           unlck_rd_SR_2 | 0000000000000000000000000000000001000000000 |                           011110
            unlck_chk_id | 0000000000000000000000000000000010000000000 |                           001001
       unlck_chk_pollcnt | 0000000000000000000000000000000100000000000 |                           001010
           eras_clear_SR | 0000000000000000000000000000001000000000000 |                           100100
         eras_clear_SR_1 | 0000000000000000000000000000010000000000000 |                           100101
              eras_setup | 0000000000000000000000000000100000000000000 |                           001011
            eras_confirm | 0000000000000000000000000001000000000000000 |                           001100
          eras_confirm_1 | 0000000000000000000000000010000000000000000 |                           001101
              eras_rd_SR | 0000000000000000000000000100000000000000000 |                           001110
            eras_rd_SR_1 | 0000000000000000000000001000000000000000000 |                           001111
            eras_rd_SR_2 | 0000000000000000000000010000000000000000000 |                           100000
             eras_chk_SR | 0000000000000000000000100000000000000000000 |                           010000
        eras_chk_pollcnt | 0000000000000000000001000000000000000000000 |                           010001
              prog_setup | 0000000000000000000010000000000000000000000 |                           010010
              prog_rd_SR | 0000000000000000000100000000000000000000000 |                           010011
            prog_rd_SR_1 | 0000000000000000001000000000000000000000000 |                           010100
            prog_rd_SR_2 | 0000000000000000010000000000000000000000000 |                           100001
             prog_chk_SR | 0000000000000000100000000000000000000000000 |                           010101
          prog_load_addr | 0000000000000001000000000000000000000000000 |                           010111
        prog_load_addr_1 | 0000000000000010000000000000000000000000000 |                           100110
        prog_load_addr_2 | 0000000000000100000000000000000000000000000 |                           100111
prog_load_buffer_underrun | 0000000000001000000000000000000000000000000 |                           101000
prog_load_buffer_underrun1 | 0000000000010000000000000000000000000000000 |                           101001
prog_load_buffer_underrun2 | 0000000000100000000000000000000000000000000 |                           101010
     prog_chk_data_count | 0000000001000000000000000000000000000000000 |                           011000
                prog_buf | 0000000010000000000000000000000000000000000 |                           011001
              prog_buf_1 | 0000000100000000000000000000000000000000000 |                           101011
      prog_bufprog_rd_SR | 0000001000000000000000000000000000000000000 |                           011010
    prog_bufprog_rd_SR_1 | 0000010000000000000000000000000000000000000 |                           011011
     prog_bufprog_chk_SR | 0000100000000000000000000000000000000000000 |                           011100
prog_bufprog_chk_pollcnt | 0001000000000000000000000000000000000000000 |                           011101
                   error | 0010000000000000000000000000000000000000000 |                           011111
        prog_load_buffer | 0100000000000000000000000000000000000000000 |                           100010
        prog_chk_pollcnt | 1000000000000000000000000000000000000000000 |                           010110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrentState_reg' using encoding 'one-hot' in module 'programmer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1994.723 ; gain = 1083.777 ; free physical = 219 ; free virtual = 6979
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 52    
+---XORs : 
	                9 Bit    Wide XORs := 2     
	                8 Bit    Wide XORs := 2     
	                7 Bit    Wide XORs := 2     
	                6 Bit    Wide XORs := 2     
	                5 Bit    Wide XORs := 2     
	                4 Bit    Wide XORs := 2     
	                3 Bit    Wide XORs := 2     
	                2 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 15    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 27    
+---Muxes : 
	  66 Input     43 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	  43 Input     24 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	  43 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	  43 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	  43 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module synchronizer_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module synchronizer_ff__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
Module synchronizer_ff__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
Module synchronizer_ff__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
Module synchronizer_ff__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
Module clk_x_pntrs 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---XORs : 
	                9 Bit    Wide XORs := 2     
	                8 Bit    Wide XORs := 2     
	                7 Bit    Wide XORs := 2     
	                6 Bit    Wide XORs := 2     
	                5 Bit    Wide XORs := 2     
	                4 Bit    Wide XORs := 2     
	                3 Bit    Wide XORs := 2     
	                2 Bit    Wide XORs := 2     
+---Registers : 
	                9 Bit    Registers := 4     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module rd_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 3     
Module wr_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module wr_pf_as 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module programmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  66 Input     43 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	  43 Input     24 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	  43 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	  43 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	  43 Input      1 Bit        Muxes := 17    
Module AXI_to_BPI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2760 (col length:120)
BRAMs: 2160 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "DQ_O_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "A_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "A_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "A_inc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "poll_cnt_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rst_data_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_reg_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/axi_rresp_reg[0]' (FDRE) to 'inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/axi_bresp_reg[0]' (FDRE) to 'inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (axi_bresp_reg[1]) is unused and will be removed from module AXI_to_BPI.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[1]) is unused and will be removed from module AXI_to_BPI.
WARNING: [Synth 8-3332] Sequential element (inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gpf.wrpf/gdiff.diff_pntr_pad_reg[0]) is unused and will be removed from module fifo_generator_v13_1_2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1994.723 ; gain = 1083.777 ; free physical = 176 ; free virtual = 6966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+-----------------------+-------------------------------------------------------------------------------+----------------+----------------------+------------+
|Module Name            | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives | 
+-----------------------+-------------------------------------------------------------------------------+----------------+----------------------+------------+
|fifo_generator_v13_1_2 | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 512 x 32             |            | 
+-----------------------+-------------------------------------------------------------------------------+----------------+----------------------+------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 2144.719 ; gain = 1233.773 ; free physical = 168 ; free virtual = 6736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2166.734 ; gain = 1255.789 ; free physical = 179 ; free virtual = 6708
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2179.758 ; gain = 1268.812 ; free physical = 182 ; free virtual = 6697
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 176 ; free virtual = 6696
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 176 ; free virtual = 6696
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 174 ; free virtual = 6694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 174 ; free virtual = 6694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 173 ; free virtual = 6694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 173 ; free virtual = 6694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY8    |     9|
|2     |LUT1      |    35|
|3     |LUT2      |    76|
|4     |LUT3      |    55|
|5     |LUT4      |    90|
|6     |LUT5      |    78|
|7     |LUT6      |   223|
|8     |MUXCY     |    20|
|9     |MUXF7     |    32|
|10    |RAM64M8   |    40|
|11    |STARTUPE3 |     1|
|12    |FDCE      |   203|
|13    |FDPE      |    24|
|14    |FDRE      |   240|
|15    |FDSE      |     3|
|16    |IOBUF     |    12|
+------+----------+------+

Report Instance Areas: 
+------+---------------------------------------------------------------------------+--------------------------------+------+
|      |Instance                                                                   |Module                          |Cells |
+------+---------------------------------------------------------------------------+--------------------------------+------+
|1     |top                                                                        |                                |  1141|
|2     |  inst                                                                     |AXI_to_BPI                      |  1141|
|3     |    bitstream_fifo_i                                                       |bitstream_fifo                  |   450|
|4     |      U0                                                                   |fifo_generator_v13_1_2          |   450|
|5     |        inst_fifo_gen                                                      |fifo_generator_v13_1_2_synth    |   450|
|6     |          \gconvfifo.rf                                                    |fifo_generator_top              |   450|
|7     |            \grf.rf                                                        |fifo_generator_ramfifo          |   450|
|8     |              \gntv_or_sync_fifo.gcx.clkx                                  |clk_x_pntrs                     |   118|
|9     |                \gnxpm_cdc.gsync_stage[1].rd_stg_inst                      |synchronizer_ff__parameterized0 |     9|
|10    |                \gnxpm_cdc.gsync_stage[1].wr_stg_inst                      |synchronizer_ff__parameterized1 |     9|
|11    |                \gnxpm_cdc.gsync_stage[2].rd_stg_inst                      |synchronizer_ff__parameterized2 |    19|
|12    |                \gnxpm_cdc.gsync_stage[2].wr_stg_inst                      |synchronizer_ff__parameterized3 |    19|
|13    |              \gntv_or_sync_fifo.gl0.rd                                    |rd_logic                        |    50|
|14    |                \gras.rsts                                                 |rd_status_flags_as              |    14|
|15    |                  c0                                                       |compare_4                       |     6|
|16    |                  c1                                                       |compare_5                       |     5|
|17    |                rpntr                                                      |rd_bin_cntr                     |    36|
|18    |              \gntv_or_sync_fifo.gl0.wr                                    |wr_logic                        |    91|
|19    |                \gwas.gpf.wrpf                                             |wr_pf_as                        |    15|
|20    |                \gwas.wsts                                                 |wr_status_flags_as              |    14|
|21    |                  c1                                                       |compare                         |     5|
|22    |                  c2                                                       |compare_3                       |     6|
|23    |                wpntr                                                      |wr_bin_cntr                     |    62|
|24    |              \gntv_or_sync_fifo.mem                                       |memory                          |   168|
|25    |                \gdm.dm_gen.dm                                             |dmem                            |   168|
|26    |              rstblk                                                       |reset_blk_ramfifo               |    23|
|27    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst  |synchronizer_ff                 |     2|
|28    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst  |synchronizer_ff_0               |     2|
|29    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst  |synchronizer_ff_1               |     2|
|30    |                \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst  |synchronizer_ff_2               |     2|
|31    |    programmer_i                                                           |programmer                      |   569|
+------+---------------------------------------------------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.762 ; gain = 1268.816 ; free physical = 173 ; free virtual = 6694
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 505 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2179.762 ; gain = 381.512 ; free physical = 173 ; free virtual = 6694
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 2179.766 ; gain = 1268.820 ; free physical = 174 ; free virtual = 6696
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc] for cell 'inst'
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'flash_clk' matched to 'port' objects. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'S_AXI_ACLK' matched to 'port' objects. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc:2]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/flash_programmer.xdc] for cell 'inst'
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo.xdc] for cell 'inst/bitstream_fifo_i/U0'
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo.xdc] for cell 'inst/bitstream_fifo_i/U0'
Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc] for cell 'inst/bitstream_fifo_i/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:53]
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[17]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[19]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[1]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[6]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[7]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[2]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[3]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[4]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[5]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[0]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[20]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[8]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[9]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[10]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[25]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[11]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[18]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[12]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[21]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[13]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[22]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[26]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[27]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[23]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[24]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[14]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[28]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[15]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[29]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[30]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[16]_i_1' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'inst/bitstream_fifo_i/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/gpr1.dout_i_reg[31]_i_2' is not a valid endpoint. [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc:60]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
Finished Parsing XDC File [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/src/bitstream_fifo/bitstream_fifo/bitstream_fifo_clocks.xdc] for cell 'inst/bitstream_fifo_i/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  (CARRY4) => CARRY8: 4 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 12 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 40 instances

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 138 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 2430.848 ; gain = 1111.762 ; free physical = 247 ; free virtual = 6653
INFO: [Common 17-1381] The checkpoint '/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/xcl_design_flash_programmer_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_flash_programmer_0/xcl_design_flash_programmer_0.xci
INFO: [Coretcl 2-1174] Renamed 30 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_flash_programmer_0_synth_1/xcl_design_flash_programmer_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2454.859 ; gain = 0.000 ; free physical = 241 ; free virtual = 6652
INFO: [Common 17-206] Exiting Vivado at Fri Dec 30 08:22:42 2016...
