#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:18:24 2016
# Process ID: 8331
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_buf_refclk_ibuf_0_synth_1
# Command line: vivado -log xcl_design_buf_refclk_ibuf_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_buf_refclk_ibuf_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_buf_refclk_ibuf_0_synth_1/xcl_design_buf_refclk_ibuf_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_buf_refclk_ibuf_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_buf_refclk_ibuf_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.078 ; gain = 484.141 ; free physical = 820 ; free virtual = 7348
INFO: [Synth 8-638] synthesizing module 'xcl_design_buf_refclk_ibuf_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_ibuf_0/synth/xcl_design_buf_refclk_ibuf_0.vhd:68]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/ebe5/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/ebe5/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_buf_refclk_ibuf_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_ibuf_0/synth/xcl_design_buf_refclk_ibuf_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.555 ; gain = 524.617 ; free physical = 772 ; free virtual = 7303
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.555 ; gain = 524.617 ; free physical = 774 ; free virtual = 7304
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.613 ; gain = 0.004 ; free physical = 368 ; free virtual = 6924
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.613 ; gain = 975.676 ; free physical = 354 ; free virtual = 6922
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.613 ; gain = 975.676 ; free physical = 354 ; free virtual = 6922
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.613 ; gain = 975.676 ; free physical = 354 ; free virtual = 6922
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.613 ; gain = 975.676 ; free physical = 346 ; free virtual = 6914
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1886.613 ; gain = 975.676 ; free physical = 345 ; free virtual = 6914
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2102.848 ; gain = 1191.910 ; free physical = 157 ; free virtual = 6584
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2102.848 ; gain = 1191.910 ; free physical = 157 ; free virtual = 6584
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.859 ; gain = 1201.922 ; free physical = 171 ; free virtual = 6581
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |IBUFDS_GTE3 |     1|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2112.863 ; gain = 1201.926 ; free physical = 273 ; free virtual = 6684
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 2142.625 ; gain = 823.547 ; free physical = 239 ; free virtual = 6655
