#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:24 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Fri Dec 30 08:17:43 2016
# Process ID: 8136
# Current directory: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_const_vcc_1_0_synth_1
# Command line: vivado -log xcl_design_const_vcc_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_const_vcc_1_0.tcl
# Log file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_const_vcc_1_0_synth_1/xcl_design_const_vcc_1_0.vds
# Journal file: /home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.runs/xcl_design_const_vcc_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/joshbohde/xilinix/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 0 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_const_vcc_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1395.086 ; gain = 484.141 ; free physical = 871 ; free virtual = 7440
INFO: [Synth 8-638] synthesizing module 'xcl_design_const_vcc_1_0' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_const_vcc_1_0/sim/xcl_design_const_vcc_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_const_vcc_1_0' (2#1) [/home/joshbohde/code/nerabus/refdesign_test/adm-pcie-ku3_2ddr_3.1/adm-pcie-ku3_2ddr_3.1.srcs/sources_1/bd/xcl_design/ip/xcl_design_const_vcc_1_0/sim/xcl_design_const_vcc_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1435.562 ; gain = 524.617 ; free physical = 832 ; free virtual = 7403
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.562 ; gain = 524.617 ; free physical = 832 ; free virtual = 7403
INFO: [Device 21-403] Loading part xcku060-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 6909
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1877.355 ; gain = 966.410 ; free physical = 366 ; free virtual = 6977
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1877.355 ; gain = 966.410 ; free physical = 366 ; free virtual = 6977
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1877.355 ; gain = 966.410 ; free physical = 366 ; free virtual = 6977
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1877.355 ; gain = 966.410 ; free physical = 366 ; free virtual = 6977
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1877.355 ; gain = 966.410 ; free physical = 361 ; free virtual = 6973
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.598 ; gain = 1191.652 ; free physical = 146 ; free virtual = 6656
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2102.598 ; gain = 1191.652 ; free physical = 146 ; free virtual = 6656
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.609 ; gain = 1200.664 ; free physical = 172 ; free virtual = 6649
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 2111.613 ; gain = 1200.668 ; free physical = 170 ; free virtual = 6649
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2149.496 ; gain = 830.410 ; free physical = 184 ; free virtual = 6646
